<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>App Spesa</title>
</head>
<body>
    
    <div class="container">
        <h1>Spesa</h1>
        <input type="file" name="file" id="file">
        <div id="recipe-list"></div>
        <button id="myButton" type="submit">GO!</button>
        <div id="ingredients"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

<style>
    body div {
        padding: 1%;
    }
    .card {
        margin: 1%;
        margin-top: 5%;
        text-align: center;
        font-weight: bold;
    }

    .recipe-card {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
    }

    .recipe-card input[type="checkbox"] {
        margin-right: 10px;
    }

    .T {
        border: solid 1px green;
        background-color: greenyellow;
    }

    .P {
        border: solid 1px yellow;
        background-color: rgba(255, 255, 0, 0.685);
    }

    .F {
        border: solid 1px red;
        background-color: red;
    }
</style>

</html>